cloud-utils-growpart
dnsmasq
facter
heat-cfntools
ipmitool
hiera
libguestfs
libxslt
memcached
nagios
nagios-plugins
nrpe
openvswitch
oz
puppet
python-boto
python-cheetah
python-d2to1
python-django
python-django-appconf
python-django-compressor
python-flask
python-itsdangerous
python-jinja2
python-jsonpatch
python-jsonpointer
python-jsonrpclib
python-jsonschema
python-lockfile
python-markdown
python-pbr
python-prettytable
python-psutil
python-pyasn1
python-pygments
python-qpid
python-six
python-webob
python-webtest
python-werkzeug
python-zope-interface
qemu-kvm-rhev
qpid-cpp
qpid-proton
qpid-qmf
qpid-tools
ruby-augeas
rubygem-rgen
ruby-shadow
saslwrapper
sos
v8
mariadb-galera
erlang
rabbitmq-server
libunwind
openvswitch-dpdk
redis
python-httplib2
python-networkx
hdf5
galera
python-urllib3
python-testtools
python-sphinx
python-requests
python-pymongo
python-crypto
subunit
python-retrying
PyYAML
python-websockify
python-versiontools
python-unittest2
python-requests-kerberos
python-migrate
python-lesscpy
python-falcon
python-eventlet
python-cliff
novnc
mongodb
liberasurecode
dibbler
babel
