cloud-utils-growpart
dnsmasq
facter
heat-cfntools
hiera
libguestfs
libxslt
nagios
nagios-plugins
nrpe
openvswitch
oz
puppet
python-boto
python-cheetah
python-d2to1
python-django
python-django-appconf
python-django-compressor
python-flask
python-itsdangerous
python-jinja2
python-jsonpatch
python-jsonpointer
python-jsonrpclib
python-lockfile
python-markdown
python-pbr
python-prettytable
python-psutil
python-pyasn1
python-pygments
python-qpid
python-six
python-webob
python-webtest
python-werkzeug
python-zope-interface
qemu-kvm-rhev
qpid-cpp
qpid-proton
qpid-qmf
qpid-tools
ruby-augeas
rubygem-rgen
ruby-shadow
saslwrapper
